<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeran Lu's Portfolio</title>
    <link type="text/css" href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <!-- hamburger menu -->
        <button class="hamburger">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>

        <!-- navbar -->
        <nav class="navbar">
            <ul class="nav-ul">
                <li class="nav-li">
                    <a class="nav-a">
                        Zeran Lu
                    </a>
                </li>

                <li class="nav-li">
                    <a class="nav-a">
                        Home
                    </a>
                </li>

                <li class="nav-li">
                    <a class="nav-a">
                        Projects
                    </a>
                </li>

                <li class="nav-li nav-dropdown">
                    <!-- nav dropdown -->
                    <a class="nav-a">
                        Case Studies
                    </a>

                    <ul class="dropdown-nav">
                        <li class="dropdown-li">
                            <a class="dropdown-a">
                                Interactive Map
                            </a>
                        </li>

                        <li class="dropdown-li">
                            <a class="dropdown-a">
                                Parallax Timeline
                            </a>
                        </li>

                        <li class="dropdown-li">
                            <a class="dropdown-a">
                                Hero Selection
                            </a>
                        </li>

                        <li class="dropdown-li">
                            <a class="dropdown-a">
                                Scrolling Sequence
                            </a>
                        </li>

                        <li class="dropdown-li">
                            <a class="dropdown-a">
                                Clickable Cards
                            </a>
                        </li>
                    </ul>
                </li>
                
                <li class="nav-li">
                    <a class="nav-a">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>